<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/forro.css">
    <link rel="shortcut icon" href="favicon/icons8-acordeão-16.png" type="image/x-icon">
    <title>Sessão Forró</title>
   
</head>
<body>
    <section class="section-music">

        <div class="nav">
            
            <div>
                <a href="../index.html">Home</a>
                <a href="#menu">Top 6</a>
                <a href="#row">Sessão</a>
                <a href="https://open.spotify.com/search/forro" target="_blank">Spotify</a>
            </div>
            <img width="48" height="48" src="https://img.icons8.com/pulsar-line/48/FFFFFF/spotify.png" alt="spotify"/>
        </div>
          
        <h1>Forró</h1>
    </section>

    <section class="imagem"  >

        <div class="row" id="row">
            
            <div class="litle">
                <h1>Sessão Forró</h1>
                <p>
                  Forró é uma festa e um gênero musical originário da Região Nordeste do Brasil, bastante popular e comum, especialmente, nas festas juninas. O nome da festa forró é usado para nomear distintos gêneros musicais como o xote, baião, arrasta-pé e o xaxado, por isso quem não conhece suas histórias, as confundem com um gênero único. As músicas são executadas tradicionalmente por trios instrumentais com acordeão ("sanfona"), zabumba e triângulo
                </p>
                <p>
                    Forró também é um dos gêneros musicais da festa forró, o qual foi criado por Luiz Gonzaga em 1958.[7] A dança do xote (dois pra lá e dois pra cá) passou a acompanhar as músicas desse novo gênero e a ser chamada de dança do forró. Os gêneros musicais executados nos forrós, desde a década de 90 também são chamados agrupadamente de forró pé-de-serra.
                </p>
                <a href="https://pt.wikipedia.org/wiki/Forr%C3%B3" target="_blank" class="btn">Saiba Mais</a>
            </div>
        </div>
   </section>

   <section class="menu" id="menu">
        <h2 class="title">Top 6 do Forró</h2>

        <div class="box-container">
            <div class="box">
               <h3>Xand Avião</h3>
               <a href="https://open.spotify.com/intl-pt/artist/43DRDu6nLSeIedZ7T1A616" target="_blank"><img src="imag/a54a3410-a59d-4b9d-ae14-9b0b5e96e650.jpg" alt="foto de xand"></a>
               <p>O cearense Xand Avião começou a carreira como vocalista da banda Aviões do Forró e logo se tornou um dos artistas mais populares do forró eletrônico no Brasil. Desde 2018 em carreira solo, o cantor tem lançado vários sucessos, como Pirulitinho, além de parcerias com outros grandes artistas, misturando elementos do forró eletrônico, do sertanejo e do funk. </p>
            </div>


            <div class="box">
               <h3>Alceu Valença</h3>
               <a href="https://open.spotify.com/intl-pt/artist/559vxOLTzlAv0zB77JMcdG" target="_blank"><img src="imag/Com destaque para gêneros surgidos no agreste e no….jpg" alt="foto de alceu valença"></a>
               <p>Um dos maiores artistas de forró da história, Alceu Valença iniciou sua carreira na década de 1970, misturando elementos da música nordestina com rock, pop e outros gêneros musicais. Conhecido por sucessos como Anunciação e Belle de Jour, o artista já colaborou com diversos outros nomes e bandas, além de ter trabalhado em trilhas sonoras para filmes e programas de TV. </p>
            </div>


             <div class="box">
               <h3>Wesley Safadão</h3>
               <a href="https://open.spotify.com/intl-pt/artist/1AL2GKpmRrKXkYIcASuRFa" target="_blank"><img src="imag/d72870f4-3dea-4dbe-9ef6-7ba28064cf82.jpg" alt="foto de wesley safadão"></a>
               <p>Sua carreira musical teve início em 2003, aos 15 anos, quando começou a cantar na banda Garota Safada, formada por familiares. A partir de 2007, a banda ganhou notoriedade no Nordeste brasileiro, expandindo posteriormente seu sucesso para todo o país. Em 2015, Wesley lançou seu primeiro álbum solo, 'Ao Vivo em Brasília', que consolidou sua carreira nacionalmente. Entre seus maiores sucessos estão músicas como 'Camarote', 'Coração Machucado', 'Meu Coração Deu PT' e 'Ar Condicionado no 15'.</p>
            </div>


            <div class="box">
               <h3>Dorgival Dantas</h3>
               <a href="https://open.spotify.com/intl-pt/artist/3J4WurF5XyCy2ToWeCof5Y" target="_blank"><img src="imag/ACONTECE_ Arraiá de Cumpade terá shows de….jpg" alt="foto de dorgival dantas"></a>
               <p>Conhecido como "O Poeta" por manter uma linha de composições majoritariamente falando de amor, ele aprendeu a tocar acordeão com seu pai, começando a fazer apresentações aos 14 anos. Juntou-se ao Grupo Show Terríveis de Natal como tecladista e oito anos depois, passou a integrar a banda da dupla Sirano & Sirino.</p>
            </div>


            <div class="box">
               <h3>Flávio José</h3>
               <a href="https://open.spotify.com/intl-pt/artist/4C5NwUOtsmPrPSD5A7hYbU" target="_blank"><img src="imag/6f58f2aca527c994c049364f5c9c43d5.webp" alt="foto de flavio josé"></a>
               <p>Intérprete de músicas tradicionais do forró pé-de-serra nordestino,[1] seus principais sucessos são "Caboclo Sonhador", "Tareco e Mariola" e "Caia Por Cima de Mim". Iniciou-se como cantor desde 5 anos de idade e tem como principais influências Luiz Gonzaga e Dominguinhos. </p>
            </div>


            <div class="box">
               <h3>Calcinha Preta </h3>
               <a href="https://open.spotify.com/intl-pt/artist/6Kps94g1Npexh3LrinIOvC" target="_blank"><img src="imag/transferir (1).jpg"  alt="foto da banda calcinha preta"></a>
               <p>Calcinha Preta é uma banda de forró eletrônico, formada em 8 de dezembro de 1995, na cidade de Aracaju, pelo empresário e produtor musical Gilton Andrade. Atualmente, tem como vocalistas: Daniel Diau, Silvânia Aquino, Bell Oliver e O'hara Ravick</p>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="share">
           <img src="../imagens/fone.png" alt="logo fone" width="50">
           <p>Made By Daniel Moreira</p>
        </div>
    </footer>

</body>
</html>